{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "9-BVxAYxMtyGHJBiqFWQp",
      "type": "rectangle",
      "x": 422,
      "y": 172.25,
      "width": 136,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1702985565,
      "version": 22,
      "versionNonce": 1635975091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vD6amNM5gZoL3jBeQCXwA"
        },
        {
          "id": "yniUyNdJsJxJHiqGfsU1y",
          "type": "arrow"
        }
      ],
      "updated": 1775070235322,
      "link": null,
      "locked": false
    },
    {
      "id": "vD6amNM5gZoL3jBeQCXwA",
      "type": "text",
      "x": 439.4700469970703,
      "y": 202.25,
      "width": 101.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215555155,
      "version": 11,
      "versionNonce": 620671101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775070215618,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9-BVxAYxMtyGHJBiqFWQp",
      "originalText": "middleware",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 477556467,
      "isDeleted": false,
      "id": "gpjBa9iCiVE9U3Av9lgHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 172.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 85,
      "seed": 1426394067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HLScXxkh39dLrRzGW1MyG"
        },
        {
          "id": "yniUyNdJsJxJHiqGfsU1y",
          "type": "arrow"
        }
      ],
      "updated": 1775070235322,
      "link": null,
      "locked": false
    },
    {
      "id": "HLScXxkh39dLrRzGW1MyG",
      "type": "text",
      "x": 622.4800415039062,
      "y": 202.25,
      "width": 89.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171591955,
      "version": 9,
      "versionNonce": 1420852477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775070221677,
      "link": null,
      "locked": false,
      "text": "extensão",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gpjBa9iCiVE9U3Av9lgHo",
      "originalText": "extensão",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 762831389,
      "isDeleted": false,
      "id": "-j-bzS-wbys6AUXfj05Zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 172.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 85,
      "seed": 901542675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RVR5RYrEMHxLY5wyzJbDL"
        }
      ],
      "updated": 1775070223341,
      "link": null,
      "locked": false
    },
    {
      "id": "RVR5RYrEMHxLY5wyzJbDL",
      "type": "text",
      "x": 802.920036315918,
      "y": 202.25,
      "width": 74.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666936467,
      "version": 8,
      "versionNonce": 1494103325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775070227829,
      "link": null,
      "locked": false,
      "text": "program",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-j-bzS-wbys6AUXfj05Zl",
      "originalText": "program",
      "lineHeight": 1.25
    },
    {
      "id": "yniUyNdJsJxJHiqGfsU1y",
      "type": "arrow",
      "x": 559,
      "y": 217,
      "width": 39,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 877613533,
      "version": 20,
      "versionNonce": 1930334547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775070235322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-BVxAYxMtyGHJBiqFWQp",
        "focus": 0.09084323384526224,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gpjBa9iCiVE9U3Av9lgHo",
        "focus": 0.011735728774268327,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vFtoq1_Jzz5XZygo0bT-9",
      "type": "arrow",
      "x": 733,
      "y": 214,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 759115293,
      "version": 11,
      "versionNonce": 1915915475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775070241197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}